<!DOCTYPE html>
<html>
    <head>
        <title>projectnxt</title>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body
        {
            align-items: center;
            justify-content: center;
            text-align: center;
            align-content: center;
            font-family: monospace;
        }
        .btn
        {
            text-decoration-color: blue;
            width = 400px;
            height = 400px;
            padding: 20px 40px;
            background: none;
            border = 8px solid;
            border-color: red;
            color: blue;
            cursor: pointer;
            position: relative;
            border-radius: 4px;
            bottom: -30px;
        }
        #t1
        {
            text-align: center;
            font-size: 40px;
        }
        #t1::before{
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: red;
            transform: skewX(50deg);
            transition: .4s linear;
            left: 50%;
        }
        #muc
        {
            text-align: center;
            font-size: 15px;
            bottom: -20px;
            color: blue;
        }
        #lg
        {
            font-size: 20px;
        }
        .btn::before,.btn::after{
            content: "";
            position: absolute;
            width: 14px;
            height: 4px;
            background: blue;
            transform: skewX(0deg);
            transition: .4s linear;
        }
        .btn::before{
            top: -4px;
            left: 10%;
        }
        .btn::after
        {
            bottom: -4px;
            right: 10%;
        }
        .btn:hover::before{
            left: 80%;
        }
        .btn:hover::after{
            right: 80%;
        }
        .btn:hover{
            /*color: green ;*/
        }
        #foo
        {
            font-size: 10px;
            padding: 400px 200px;
        }
        #lg:hover{
            color: green ; 
        }
    </style>
    <script src="index.js"></script>
    </head>
    <body src="hom3.jpeg">
        <h1 id="t1">ProjectnXt</h1>
        <h2 id="muc">--mucho gusto--</h2>
        <button class="btn" href ="login.html">
            <a id="lg" href ="login.html" style="text-decoration:none">login</a>
        </button>
        <footer id="foo">ProjectnXt@2020</footer>
        
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="/__/firebase/7.9.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="/__/firebase/7.9.1/firebase-analytics.js"></script>

        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
    </body>
</html>