<!DOCTYPE html>
<html>
<head>
	<title>me</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="index.js"></script>
	<style type="text/css">
		* {
			  box-sizing:border-box;
		}
		#me{
			width:220px;
			height: 230px;
			align-items: center;
			border-radius: 110px;
		}
		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: white;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}

		.sidenav a , .dropbtn {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}
		.dropbtn{

		}

		.sidenav a:hover {
		  color: black;
		}

		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}

		#main {
			text-align: center;
		  transition: margin-left .5s;
		  padding: 16px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		}
		#abt{
			display: none;
			font-size: 20px;
		}
		#clab {
		  font-size: 36px;
		  margin-left: auto;
		  margin-right: auto;
		  width: 50%;
		  text-decoration: none;
		  color: black;
		}
		#abt {
			border-radius: 20px;
			padding: 20px;
			width: 50%;
			
			float: left;
			color: black;
		}
		#int {
			font-size: 20px;
			float: left;
			display: none;
			border-radius: 20px;
			padding: 20px;
			width: 50%;
			color: black;
		}
		@media (max-width: 1000px){
			#int , #abt {
				width: 100%;
			}
		}


		.switch {
		  position: absolute;
		  padding: 8px 8px 8px 50px;
		  display: inline-block;
		  width: 50px;
		  height: 34px;
		}
		.switch input { 
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 26px;
		  width: 26px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: black;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(26px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		#cont {
			display:none;
		}

		/* The container <div> - needed to position the dropdown content */
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		/* Dropdown Content (Hidden by Default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: black;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  color: white;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		}

		/* Change color of dropdown links on hover */
		.dropdown-content a:hover {background-color: #ddd;}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {display: block;}

		/* Change the background color of the dropdown button when the dropdown content is shown */
		.dropdown:hover .dropbtn {background-color: black;}
		.dropbtn:hover{color:white;}
	</style>
</head>
<body>
	
	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <a href="javascript:void(0)" onclick="about()">About</a>
	  <a href="javascript:void(0)" onclick="interest()">Interests</a>
	  <div class="dropdown">
		  <button class="dropbtn">Contact</button>
		  <div class="dropdown-content">
		    <a href="https://www.instagram.com/karthikeyakannaiah/">Instagram</a>
		    
		    <a href="https://www.reddit.com/u/K_Karthikeya?utm_medium=android_app&utm_source=share">Reddit</a>
		  </div>
		</div><br>
	  <label id="dkm" class="switch">
  		<input type="checkbox"  >
  		<span class="slider round"></span>
  		dark mode
	</label>
	</div>
	<span id="navb" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
	<br>
	<div id="main">
		<img src="me2.jpeg" alt="myphoto" class="center" id="me">
		<h1 id="he01"><b>Karthikeya Kannaiah</b></h1>
		
		<p id="div2">my name is Karthikeya </p>
		<div id="abt">
			<p id="abtp">I am from Kurnool, Andhra Pradesh</p>
			<a href="javascript:void(0)" class="closebtn" id="clab" onclick="cloabt()">&times;</a>
		</div>
		<div id="int">
			<p id="intp">Being Lazy</p>
			<a href="javascript:void(0)" class="closebtn" id="clab" onclick="cloint()">&times;</a>
		</div>
	</div>	
</body>
</html>